SortVisualizationTool/MainWindow.xaml

<Window x:Class="SortVisualizationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualizationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1550"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MainViewModel x:Key="mvm"/>
    </Window.Resources>
    <materialDesign:Card>
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <ComboBox ItemsSource="{Binding Sorting_methods.Keys, Source={StaticResource mvm}}" SelectedItem="{Binding selectedSortingMethod, Source={StaticResource mvm}}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Antal Datapunkter: "/>
                    <Slider Minimum="0" Maximum="1400" Value="{Binding n_samples, Source={StaticResource mvm}}" Width="200"/>
                </StackPanel>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ListToBeSorted, Source={StaticResource mvm}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                
                <DataTemplate>
                    <Border Width="1" Height="{Binding Value}" Visibility="Visible" VerticalAlignment="Bottom">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}"
                             Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="{Binding Value}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <Button Content="Create Problem" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1" Command="{Binding CreateProblemCommand, Source={StaticResource mvm}}" IsEnabled="{Binding CurrentlySolving, Source={StaticResource mvm}}" Grid.Row="3" Margin="2"/>
            <Button Content="Solve sorting problem" materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding SortCommand, Source={StaticResource mvm}}" Grid.Column="2" Grid.Row="3" Margin="2"/>
    </Grid>
        
    </materialDesign:Card>
</Window>
